[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 3 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 49ms
At C:\Program Files\no
dejs\npx.ps1:29 char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([31mΓ£ù[   
 39m Build failed     
in 49ms:String) [    
], RemoteExceptio    n
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
[31merror during 
build:
[31mCould not 
resolve "./index.css" 
from 
"src/main.jsx"[31m
file: [36mC:/Users/ku
mud/projects and codes
/Imposter/src/main.jsx
[31m
    at getRollupError 
(file:///C:/Users/kumu
d/projects%20and%20cod
es/Imposter/node_modul
es/rollup/dist/es/shar
ed/parseAst.js:402:41)
    at error (file:///
C:/Users/kumud/project
s%20and%20codes/Impost
er/node_modules/rollup
/dist/es/shared/parseA
st.js:398:42)
    at ModuleLoader.ha
ndleInvalidResolvedId 
(file:///C:/Users/kumu
d/projects%20and%20cod
es/Imposter/node_modul
es/rollup/dist/es/shar
ed/node-entry.js:21687
:24)
    at file:///C:/User
s/kumud/projects%20and
%20codes/Imposter/node
_modules/rollup/dist/e
s/shared/node-entry.js
:21647:26[39m
